%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Yabin Zhang at 2015-09-22 22:59:18 -0500 


%% Saved with string encoding Unicode (UTF-8) 



@manual{genefunc,
	Address = {\url{http://mathworld.wolfram.com/GeneratingFunction.html}},
	Author = {Wolfram},
	Date-Added = {2015-09-23 03:56:25 +0000},
	Date-Modified = {2015-09-23 03:57:00 +0000},
	Title = {Generating Function}}

@incollection{semiconductor,
	Author = {Mohamed, Norainon and Rahman, Shaikh Nasir Shaikh Abd and Sujod, Muhamad Zahim and Jadin, Mohd Shawal and Ismail, Raja Mohd Taufika Raja},
	Booktitle = {Semiconductor Electronics, 2008. ICSE 2008. IEEE International Conference on},
	Date-Added = {2015-09-22 19:41:07 +0000},
	Date-Modified = {2015-09-22 19:51:19 +0000},
	Pages = {588--590},
	Title = {Iterative solution method in semiconductor equations},
	Year = {2008}}

@manual{leonid,
	Address = {\url{https://en.wikipedia.org/wiki/Leonid_Kantorovich}},
	Author = {Wikipedia},
	Date-Added = {2015-09-22 19:39:42 +0000},
	Date-Modified = {2015-09-23 03:57:14 +0000},
	Title = {Leonid Kantorovich},
	Url = {https://en.wikipedia.org/wiki/Leonid_Kantorovich}}

@manual{newton,
	Address = {\url{https://en.wikipedia.org/wiki/Newton%27s_method#History}},
	Author = {Wikipedia},
	Date-Added = {2015-09-22 19:37:15 +0000},
	Date-Modified = {2015-09-23 03:59:18 +0000},
	Title = {Newton's Method}}

@manual{importerror,
	Annote = {\url{https://johnsofteng.wordpress.com/2009/06/21/python-importerror-no-module-named-_md5/}},
	Author = {John Softeng},
	Date-Added = {2015-09-22 19:31:33 +0000},
	Date-Modified = {2015-09-22 20:33:04 +0000},
	Organization = {\url{https://johnsofteng.wordpress.com/2009/06/21/python-importerror-no-module-named-_md5/}},
	Url = {\url{https://johnsofteng.wordpress.com/2009/06/21/python-importerror-no-module-named-_md5/}}}

@article{gamma,
	Author = {Kilbas, Anatoly A and Saigo, Megumi},
	Date-Added = {2015-09-22 19:25:13 +0000},
	Date-Modified = {2015-09-22 19:46:25 +0000},
	Journal = {数理解析研究所講究録},
	Pages = {33--36},
	Title = {A Remark on Asymptotics of the Gamma Function at Infinity},
	Volume = {1363},
	Year = {2004}}
