\documentclass[10pt]{article}
\usepackage[left=1in,right=1in,top=0.8in,bottom=1.in,letterpaper]{geometry}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{enumerate,graphicx}
\usepackage{listings}
\usepackage{color}
\usepackage{float}
 \usepackage{hyperref}
%\usepackage{enumitem}
%\usepackage{pifont}


%\newtheorem*{thm}{Theorem 3.2 }


\begin{document}
\begin{center}
\large\textbf{CAAM 519}\\[10pt]
{\bf Yabin Zhang}
\end{center}
\section*{Chapter I}
\subsection*{I.1}
Use the following command:

\texttt{git clone https://bitbucket.org/knepley/simplepetscexample.git}

\subsection*{I.2} 

See shared Bitbucket repository: \url{https://yabinzhang@bitbucket.org/yabinzhang/caam519public.git} 

Look for \texttt{LaTeXparagraph.tex} in branch \texttt{ SimplePETScExample}.

\subsection*{I.3}
Refer to the following makefile:

(Also available in the shared Bitbucket repository: \url{https://yabinzhang@bitbucket.org/yabinzhang/caam519public.git}. Look for \texttt{simplepetscexample / src /Makefile} in branch \texttt{ SimplePETScExample}.)

\lstinputlisting[ basicstyle=\ttfamily]{simplepetscexample/src/Makefile}

\subsection*{I.4}
Refer to the following modified Python script:
\lstinputlisting[language=Python,breaklines=true]{simplepetscexample/src/timerecordGMRES.py}

Figure  \ref{fig:time} gives the time plots of the linear solver GMRES/ILU and GMRES/GAMG.
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.4]{simplepetscexample/src/f1LT.png}
\includegraphics[scale=0.4]{simplepetscexample/src/f2LT.png}
\end{center}
\caption{Plots of linear solver time ("KSPSolve")}
\label{fig:time}
\end{figure}
From the plots, we see that, in general GMRES/ILU solve the problems faster. But, as the size of the problem increase, in the log-log plot, GMRES/GAMG has a nicer linear patter (no large tilts) , so we expect GMRES/GAMG to be more scalable.
\section*{Chapter II}
\subsection*{II.1}

See shared Bitbucket repository: \url{https://yabinzhang@bitbucket.org/yabinzhang/caam519public.git} 

Look for \texttt{LaTeXparagraph.tex} and \texttt{LaTeXparagraph\_bib.bib} in branch \texttt{SimplePETScExample}.

\subsection*{II.2}

See shared Bitbucket repository: \url{https://yabinzhang@bitbucket.org/yabinzhang/caam519public.git} 

Look for \texttt{LaTeXparagraph.pdf} in branch \texttt{ SimplePETScExample}.
\subsection*{II.3}
\begin{enumerate}
\item The generating function for a sequence is \cite{genefunc} $$f(x)=\sum_{n=0}^\infty a_n x^n$$
Thus, let $\{a_i\}_{i=0}^\infty=\{1,1,2,2,3,5,5,7,10,15,15,20,27,37,\dots\}$, we will get the desired generating function.
\item Let $\Gamma(z)$ be the gamma function of complex argument $z=x+iy$, where $x,y\in\mathbb{R}=(-\infty,\infty)$. The asymptotic formula for $\Gamma(z)$ at infinity is $$\Gamma(z)=\sqrt{2\pi}e^{-z}e^{(z-1/2)\log z}\left[1+O\left(\frac{1}{z}\right)\right],$$ 
where $|\arg(z)<\pi$ and $|z|\to\infty$\cite{gamma}.
\item It is caused incompatible by Python 2.5.1 and openssl-0.9.8a, the python 2.5.1 need the openssl library (symbol link: libssl.so.4 and libcrypto.so.4, and also libc.so.6 which is supplied by libc), but the openssl-0.9.8a only supply the libssl.so.6 and libcrypto.so.6 at /lib/ \cite{importerror}.
\item Probably not. Newton only described a special case of the method, and Raphson added the successive approximation idea. But neither of them explore the method outside of algebra\cite{newton}. And the methods they discussed are different from what we use now. 
\item Leonid Kantorovich was a Soviet mathematician and economist, known for his theory and development of techniques for the optimal allocation of resources. He is regarded as the founder of linear programming, and he was the winner of the Stalin Prize in 1949 and the Nobel Prize in Economics in 1975\cite{leonid}.
\item In general, the system of equations cannot be solved explicitly and must be calculates by means of numerical approaches. An application of finite element method for semiconductor device simulation is described in \cite{semiconductor}.
\item I edited the wiki page for my hometown. I added two more universities in the education section.
refer to link: \url{https://en.wikipedia.org/wiki/Weihai#Education}
\end{enumerate}

\bibliographystyle{plain}
\bibliography{hw1_writeup_bib}

\end{document}