%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Yabin Zhang at 2015-09-22 21:05:52 -0500 


%% Saved with string encoding Unicode (UTF-8) 



@manual{cs_vs_cs,
	Address = {\url{https://www.ices.utexas.edu/about/news/275/}},
	Date-Added = {2015-09-23 02:03:12 +0000},
	Date-Modified = {2015-09-23 02:05:30 +0000},
	Month = {Jan.},
	Organization = {ICES},
	Title = {What's the difference between computational science and computer science? },
	Year = {2014}}
