\documentclass{article}
\usepackage{url}

\begin{document}
\begin{center}
\LaTeX \hspace{2mm} Paragraph for CAAM 519 Problem I.2, II.1, II.2
\end{center}

I took several courses with the the term "scientific computing" in the title in the past, but most of them focus on the details, such as popular algorithms and methods. So I was hoping that this course will be different, and I am very happy with what we are doing right now. Many topics introduced during the lecture are material that I never heard before. I believe, for now, it is more important for me to know certain problems or tools exist than to dig very deep into some of them, which I can do later if I found myself interested in or in the need of doing so. 

In general, I believe covering a wider range of topics instead of exploring few in depth will help me more in understanding what people do in this area in the real world. I hope we can explore more interesting topics and ideas in scientific computing in the future.

 There is a discussion on the difference between computational science and computer science in \cite{cs_vs_cs}. The author regards computational science as a tool that enables computers to be applied to investigate scientific questions, which sounds convencing to me.
  
\bibliographystyle{siam}
\bibliography{LaTeXparagraph_bib}

\end{document}
